InformationSecurity/Views/Windows/MainWindow.xaml

<Window x:Class="InformationSecurity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:InformationSecurity.ViewModels"
        xmlns:local="clr-namespace:InformationSecurity"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        
        Title="{Binding Path=Title}" Height="550" Width="800" MinHeight="550" MinWidth="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="{Binding Path=DownloadCommand}"/>
                <MenuItem Header="Сохранить" Command="{Binding Path=SaveCommand}"/>
                <MenuItem Header="Выход" Command="{Binding Path=CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="Таблица Виженера"/>
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        

        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="EncryptionSecure" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="Шифрование" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.15*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                        <Button Command="{Binding Path=EncryptCommand}" DockPanel.Dock="Top" Height="100" Margin="0, 10, 0, 10">
                            <materialDesign:PackIcon Kind="ArrowRight" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16"/>
                        </Button>
                        <Button Command="{Binding Path=DecryptCommand}" DockPanel.Dock="Bottom" Height="100" Margin="0, 10, 0, 10">
                            <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                    </DockPanel>
                    <TextBox Text="{Binding Path=TextToEncryption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="1" Margin="20" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" Language="ru-ru" AcceptsReturn="True"/>
                    <TextBox Text="{Binding Path=TextToDecryption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" Margin="20" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" Language="ru-ru" AcceptsReturn="True"/>
                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="2" VerticalAlignment="Top">
                        <RadioButton GroupName="EncryptionMethods" Content="Метод Цезаря" Name="CeaserAlg" Command="{Binding Path=SelectEncryptionAlgCommand}" CommandParameter="{Binding ElementName=CeaserAlg, Path=Content}" Margin="8, 5, 0, 5"/>
                        <RadioButton GroupName="EncryptionMethods" Content="Метод Виженера" Name="VigenerAlg" Command="{Binding Path=SelectEncryptionAlgCommand}" CommandParameter="{Binding ElementName=VigenerAlg, Path=Content}" Margin="8, 0, 0, 0"/>
                        <StackPanel Margin="3" VerticalAlignment="Bottom" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Key" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7, 0, 0, 0" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                            <TextBox Text="{Binding Path=EncryptionKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="300" Margin="3" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="ЛР 2"></TabItem>
        </TabControl>

    </DockPanel>
</Window>
