InformationSecurity/Views/Windows/MainWindow.xaml

<Window x:Class="InformationSecurity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:InformationSecurity.ViewModels"
        xmlns:local="clr-namespace:InformationSecurity"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        
        Title="Информационная безопасность" Height="550" Width="800" MinHeight="550" MinWidth="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="{Binding Path=DownloadTextToEncryptCommand}"/>
                <MenuItem Header="Сохранить" Command="{Binding Path=SaveEncryptedTextCommand}"/>
                <MenuItem Header="Выход" Command="{Binding Path=CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="Таблица Виженера" Command="{Binding Path=OpenVigenerTableCommand}"/>
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>

        <TabControl>
            <TabItem>
                <!--Вкладка шифрования-->
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="EncryptionSecure" VerticalAlignment="Center" Width="25" Height="25"/>
                        <TextBlock Text="Шифрование" Margin="5, 0, 0, 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                        <Button Command="{Binding Path=EncryptCommand}" Height="100">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="ArrowRight" HorizontalAlignment="Center" Height="25" Width="25"/>
                            </Button.Content>
                        </Button>
                        <Button Command="{Binding Path=DecryptCommand}" Height="100" Margin="0, 50, 0, 0">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Center" Height="25" Width="25"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <TextBox Text="{Binding Path=TextToEncryption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="1" Margin="15" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                    <TextBox Text="{Binding Path=TextToDecryption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" Margin="15" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                    <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                        <RadioButton GroupName="EncryptionMethods" Content="Метод Цезаря" Name="CeaserAlg" Command="{Binding Path=SelectEncryptionAlgorithmCommand}" CommandParameter="{Binding ElementName=CeaserAlg, Path=Content}" Margin="15, 5, 0, 5"/>
                        <RadioButton GroupName="EncryptionMethods" Content="Метод Виженера" Name="VigenerAlg" Command="{Binding Path=SelectEncryptionAlgorithmCommand}" CommandParameter="{Binding ElementName=VigenerAlg, Path=Content}" Margin="15, 0, 0, 0"/>
                        <StackPanel Margin="15, 0, 0, 0" VerticalAlignment="Bottom" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" Height="20" Width="20"/>
                            <TextBox Text="{Binding Path=EncryptionKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="315" Margin="5, 0, 0, 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <!--Вкладка обмена ключами-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="KeyChain" VerticalAlignment="Center" Height="25" Width="25"/>
                        <TextBlock Text="Обмен ключами" VerticalAlignment="Center" Margin="5, 0, 0, 0"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Path=AliceText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="1" Margin="15" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" IsReadOnly="True"/>
                    <TextBox Text="{Binding Path=BobText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="15" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" IsReadOnly="True"/>
                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="15, 0, 0, 0">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AlphaGBox" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" Height="20" Width="20"/>
                                <TextBox Text="{Binding Path=PowBaseValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5, 0, 0, 0" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Button Command="{Binding Path=KeyExchangeCommand}" Margin="25, 10, 0, 0" Width="100">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="SwapHorizontalBold" VerticalAlignment="Center"/>
                                        <TextBlock Text="Обмен" Margin="5, 0, 0, 0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="25, 0, 0, 0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AlphaPBox" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" Height="20" Width="20"/>
                                <TextBox Text="{Binding Path=ModValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5, 0, 0, 0" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Button Command="{Binding Path=ResetKeyExchangeCommand}" Margin="25, 10, 0, 0" Width="100">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center"/>
                                        <TextBlock Text="Сброс" Margin="5, 0, 0, 0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <!--Вкладка RSA-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Ninja" VerticalAlignment="Center" Height="25" Width="25"/>
                        <TextBlock Text="RSA" VerticalAlignment="Center" Margin="5, 0, 0, 0"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
